<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
        <link rel="manifest" href="site.webmanifest" />
        <title>VOLUME</title>

        <script src="jquery-3.5.1.min.js"></script>

        <script>
            $(document).ready(function() {
                const urlParams = new URLSearchParams(window.location.search);
                const tsParam = urlParams.get('ts')
                let timeScale = parseFloat(tsParam) || 100
                if (timeScale < 0.1) {
                    timeScale = 0.1
                } else if (timeScale > 100) {
                    timeScale = 100
                }

                const logo = $('#logo')
                const text = $('#text')
                const slogan = $('#slogan')
                const buttons = $('#buttons')
                const buttonSpacer = $('#buttonSpacer')
                // const social = $('#social')

                const vCanvas = $('#bars')
                const vCtx = vCanvas[0].getContext('2d')
                vCtx.fillStyle = '#151515'

                const eCanvas = $('#eCanvas')
                const eCtx = eCanvas[0].getContext('2d')
                eCtx.fillStyle = '#151515'

                slogan.css('display', 'inline-block').hide()
                buttons.css('display', 'flex').hide()

                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                    $('#footerSpacer').css('height', '100px')
                }

                let animationsFinished = false

                function largeScreen() {
                    $('#textWrapper').css('margin-top', '-120px')
                    text.css('width', '600px')
                    $('#textWrapper').css('width', '600px')
                    buttons.css('display', 'flex')
                    $('.button, .buttonLabel').css('margin-left', '30px')
                    $('.header').css('margin-left', '30px')
                    $('#contact').css('padding', '0')
                    slogan.css('margin-top', '60px')
                    $('#buttons > div').css('margin-top', '60px')

                    if (animationsFinished) {
                        vCanvas.hide()
                        eCanvas.hide()
                        logo.css('width', '200px')
                        $('#textWrapper').css('margin-top', '-15px')
                    } else {
                        vCanvas.show()
                        eCanvas.show()
                        logo.css('width', '600px')
                        $('#textWrapper').css('margin-top', '-120px')
                        buttons.hide()
                    }

                    if (window.innerWidth < 1000) {
                        const buttonSpacerWidth = 300 - (1000 - window.innerWidth)
                        buttonSpacer.css('width', buttonSpacerWidth + 'px')
                    }
                }

                function smallScreen() {
                    vCanvas.hide()
                    eCanvas.hide()
                    $('#textWrapper').css('width', '300px')
                    $('#textWrapper').css('margin-top', '-10px')
                    text.css('width', '300px')
                    buttons.css('display', 'block').hide()
                    $('.button, .buttonLabel').css('margin-left', '6px')
                    $('.header').css('margin-left', '8px')
                    $('#contact').css('padding', '18px 0')
                    slogan.css('margin-top', '30px')
                    $('#buttons > div').css('margin-top', '30px')

                    if (animationsFinished) {
                        logo.css('width', '100px')
                        logo.show()
                        text.show()
                        slogan.show()
                        buttons.show()
                        // social.show()
                    } else {
                        logo.css('width', '300px')
                        logo.fadeIn(30 * timeScale, () => {
                            logo.animate({width: '100px'}, 10 * timeScale, () => {
                                text.fadeIn(10 * timeScale, () => {
                                    slogan.fadeIn(15 * timeScale, () => {
                                        buttons.fadeIn(10 * timeScale, () => {
                                            // social.fadeIn(10 * timeScale)
                                            animationsFinished = true
                                        })
                                    })
                                })
                            })
                        })
                    }
                }

                window.onresize = () => {
                    if (window.innerWidth >= 768 && window.innerHeight >= 600) {
                        largeScreen()
                    } else {
                        smallScreen()
                    }
                }

                window.onorientationchange = () => {
                    if (window.innerWidth >= 768 && window.innerHeight >= 600) {
                        largeScreen()
                    } else {
                        smallScreen()
                    }
                }

                if (window.innerWidth >= 768 && window.innerHeight >= 600) {
                    largeScreen()

                    logo.fadeIn(60 * timeScale, () => {
                        isStopping = true
                    })

                    function showRestOfPage() {
                        setTimeout(() => {
                            vCanvas.hide()

                            logo.animate({width: '200px'}, 10 * timeScale, () => {
                                setTimeout(() => {
                                    isBars = false
                                }, 5 * timeScale)
                                text.fadeIn(10 * timeScale, () => {
                                    setTimeout(() => {
                                        slogan.fadeIn(15 * timeScale, () => {
                                            buttons.fadeIn(10 * timeScale, () => {
                                                // social.fadeIn(10 * timeScale)
                                                animationsFinished = true
                                            })
                                        })
                                    }, 15 * timeScale)
                                })
                            })
                        }, 20 * timeScale)
                    }

                    const bars = [
                        {
                            x: 0,
                            height: 0,
                            minHeight: 0,
                            hasStopped: false,
                        },
                        {
                            x: 45,
                            height: 0,
                            minHeight: 75,
                            hasStopped: false,
                        },
                        {
                            x: 96,
                            height: 0,
                            minHeight: 150,
                            hasStopped: false,
                        },
                        {
                            x: 144,
                            height: 0,
                            minHeight: 225,
                            hasStopped: false,
                        },
                        {
                            x: 423,
                            height: 0,
                            minHeight: 225,
                            hasStopped: false,
                        },
                        {
                            x: 468,
                            height: 0,
                            minHeight: 150,
                            hasStopped: false,
                        },
                        {
                            x: 519,
                            height: 0,
                            minHeight: 75,
                            hasStopped: false,
                        },
                        {
                            x: 567,
                            height: 0,
                            minHeight: 0,
                            hasStopped: false,
                        },
                    ]

                    let isStopping = false
                    let stopCount = 0
                    let isBars = true
                    let eHeight = 100
                    eCtx.fillRect(0, 0, 75, 100)

                    function startBars() {
                        bars.forEach((bar) => {
                            bar.height = bar.minHeight
                            vCtx.fillRect(bar.x, 0, 36, bar.height)
                        })

                        draw()
                    }

                    function draw() {
                        if (isBars) {
                            vCtx.clearRect(0, 0, 600, 390)

                            bars.forEach((bar, i) => {
                                if (isStopping) {
                                    if (!bar.hasStopped) {
                                        if (bar.height >= 360) {
                                            bar.height = 360
                                            bar.hasStopped = true
                                            stopCount++
                                            if (stopCount === 8) {
                                                setTimeout(showRestOfPage, 15 * timeScale)
                                            }
                                        }
                                        bar.height += Math.random() + 3 * (100 / timeScale)
                                    } else if (stopCount === 8) {
                                        bar.height -= 2 * (100 / timeScale)
                                        if (bar.height < 0) {
                                            bar.height = 0
                                        }
                                    }
                                } else {
                                    if (bar.height < 360) {
                                        bar.height += Math.random() + 3 * (100 / timeScale)
                                    } else {
                                        bar.height = Math.floor(Math.random() * (360 - bar.minHeight) + bar.minHeight)
                                    }
                                }
                                vCtx.fillRect(bar.x, 0, 36, bar.height)
                            })
                        } else {
                            eCtx.clearRect(0, 0, 75, 100)
                            eCtx.fillRect(0, 0, 75, eHeight)
                            eHeight -= Math.min(1 * (100 / timeScale), eHeight)
                        }

                        if (eHeight >= 0) {
                            window.requestAnimationFrame(draw)
                        }
                    }

                    startBars()
                } else {
                    smallScreen()
                }

                $('html, body').show()
            })
        </script>

        <style>
            html,
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #151515;
                /* background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(20, 20, 20, 1) 50%, rgba(0, 0, 0, 1) 100%); */
                color: #ccc;
                font-size: 20px;
                text-align: center;
                display: none;
                margin-left: 0;
            }

            #bars {
                position: absolute;
                top: 34px;
                z-index: 1;
                /* border: 1px solid red; */
            }

            #logo {
                width: 600px;
                display: none;
                margin-top: 30px;
                z-index: 0;
                position: relative;
                left: 1px;
            }

            #textWrapper {
                margin-top: -120px;
                display: inline-block;
                width: 600px;
            }

            #eCanvas {
                position: relative;
                left: 270px;
                top: 140px;
                z-index: 1;
            }

            #text {
                width: 600px;
                display: none;
                margin-top: 40px;
                z-index: 0;
            }

            #slogan {
                color: #FEDB5D;
                display: none;
                margin-top: 60px;
                font-size: 26px;
            }

            strong {
                font-weight: normal;
                color: #F03AC1;
            }

            #buttonsWrapper {
                display: inline-block;
            }

            #buttons {
                display: flex;
            }

            #buttons > div {
                flex: 1;
                color: #ccc;
                margin-top: 60px;
                font-size: 14px;
                width: 300px;
            }

            /* #apply {
                padding-left: 24px;
            }

            #contact {
                padding: 0 48px 0 300px;
            } */

            .buttonLabel {
                margin-left: 34px;
                /* font-weight: bold; */
                font-size: 14px;
            }

            .button {
                display: inline-block;
                font-size: 26px;
                font-weight: bold;
                background-color: #F03AC1;
                border-radius: 6px;
                width: 200px;
                padding: 10px 16px 8px 16px;
                margin: 8px 0 0 30px;
                text-shadow: 0 0 4px #2d0a24;
                color: #fff;
            }

            #contact > a > .button {
                background-color: #00E3CC;
                text-shadow: 0 0 4px #001d1a;
            }

            #contact > .header {
                color: #00E3CC;
            }

            #social {
                display: none;
                margin-top: 40px;
            }

            #social > img {
                width: 32px;
                margin: 0 12px;
                border-radius: 3px;
            }

            .header {
                font-size: 20px;
                font-weight: bold;
                color: #F03AC1;
                margin: 0 0 10px 24px;
            }

            .list {
                text-align: left;
                margin-left: -12px;
            }

            .bulletWrapper {
                display: flex;
                align-items: center;
            }

            .bullet {
                width: 12px;
                height: 12px;
                background-color: #F03AC1;
                border-radius: 50%;
                position: relative;
                top: -4px;
            }

            #contact .bullet {
                background-color: #00E3CC;
            }

            .bulletText {
                width: 300px;
                margin: 0 0 8px 12px;
            }

            #footerSpacer {
                display: block;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <canvas id="bars" width="800" height="390"></canvas>
        <img id="logo" src="volume_logo.svg" /><br />

        <div id="textWrapper">
            <canvas id="eCanvas" width="75" height="100"></canvas>
            <img id="text" src="volume_text.svg" />
        </div>
        <br />

        <div id="slogan">COMING SOON</div>
        <br />

        <div id="buttonsWrapper">
            <div id="buttons">
                <div id="apply">
                    <div class="header">STREAM</div>
                    <div class="buttonLabel">Want to be one of our first beta testers and earn an early access signing bonus?</div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScrrFqwRlwK0k4jRvp3BCxMqRJamQF-BURuUQof63wxgP7rxA/viewform?usp=sf_link">
                        <div class="button">SIGN UP HERE</div>
                    </a>
                </div>
                <div id="buttonSpacer"></div>
                <div id="contact">
                    <div class="header">WATCH</div>
                    <div class="buttonLabel">Want to be one of the first to get early access and discover talented artists?</div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSexjdgNz8k74do735fsGJAL1R2arg3xovKXhBOxR9qNnkAAkA/viewform?usp=sf_link">
                        <div class="button">SIGN UP HERE</div>
                    </a>
                </div>
            </div>
        </div>

        <!-- <div id="social">
            <img src="facebook.svg" />
            <img src="instagram.svg" />
            <img src="twitter.svg" />
            <img src="youtube.svg" />
            <img src="linkedin.svg" />
            <img src="tiktok.svg" />
        </div> -->

        <div id="footerSpacer"></div>
    </body>
</html>
